{
    "name": "chancegarcia/document-assembly-legacy-sdk",
    "description": "sdk for Blue Burro DraftOnce and JustFillOut API v1",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "chance garcia",
            "email": "develop@chancegarcia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chance\\DocumentAssembly\\LegacySdk\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
